<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Soto Mie Bogor Kabitaeun</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: white;
      color: #b30000;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #b30000;
      color: white;
      padding: 20px;
    }
    .menu {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      margin: 30px;
    }
    .item {
      border: 2px solid #b30000;
      border-radius: 10px;
      width: 250px;
      padding: 10px;
      background-color: #fff5cc;
    }
    .item img {
      width: 100%;
      border-radius: 10px;
    }
    footer {
      background-color: #b30000;
      color: white;
      padding: 10px;
    }
  </style>
</head>
<body>

<header>
  <h1>Soto Mie Bogor Kabitaeun</h1>
  <p>Enak, Segar, Bikin Nagih!</p>
</header>

<div class="menu">
  <div class="item">
    <img src="https://i.imgur.com/placeholder.jpg" alt="Gambar Menu">
    <h3>Nama Menu</h3>
    <p>Rp 00.000</p>
  </div>
</div>

<p><strong>Lokasi:</strong> [Nanti kamu isi alamatnya di sini]</p>

<footer>
  Dibuat oleh <strong>AnakNya</strong>
</footer>

</body>
</html>